JWT_SECRET="secret"
PORT=3000

NEO4J_SCHEME=neo4j+s
NEO4J_PORT=7687
NEO4J_HOST=ffb82fb1.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=msUzQq_tTUqh9rQs8SXcjmvXH4aYBmzzWVwpQisyoGI

JWT_ACCESS_SECRET="at-secret"
JWT_REFRESH_SECRET="rt-secret"
JWT_EXPIRES_IN_ACCESS=1d
JWT_EXPIRES_IN_REFRESH=7d